﻿<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        .hx .gs {
            margin-left: 0px !important;
        }

        .hx .ii {
            margin: 0px !important;
            padding-bottom: 5px !important;
        }

        .compose .inner {
            overflow: auto !important;
            cursor: text !important;
            padding: 0px !important;
        }

        .msg-pane-v2 .thread-item.expanded .thread-body {
            margin: 0px !important;
        }
    </style>
</head>


<body style='font-family:Helvetica Neue,Helvetica,Arial,sans-serif;margin: 0;
    padding: 0;'>
    <div style='width:100%'>
        <div style='width:100%;-moz-background-size: cover;-o-background-size: cover;background-size: cover;;webkit-background-size: cover;background: rgba(245, 245, 245, 0.38);'>
            <div style="width:100%;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:15px;letter-spacing: 1px;color:#3c3c3c;">
                <div>
                    <table width="100%">
                        <tbody>
                            <tr>
                                <td height="2" align="center" style="padding:20px 0 20px 0; background-color:#fff;">
                                    <img src="http://103.209.145.179:8080/assets/images/DINTextBlue.png" style="height:100px; width:280px;" />
                                </td>
                                                            </tr>
                            <tr>
                                <td colspan="2" style="font:12px arial;color:#333;text-align:justify">
                                    <hr /><br />
                                          <b>
                                              This is a system generated mail. Please do not reply to this email ID.
                                          </b>
                                    <br />
                                    <hr />
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td style="border-bottom:1px solid #ccc;font:12px arial">
                                    <div style="font:bold 14px arial;color:#0099ff;margin:0;padding:0">
                                        <span>Registration Form</span>
                                    </div>
                                </td>
                                <td style="font:bold 14px arial;color:#0099ff;border-bottom:1px solid #ccc">
                                    <!--<img alt="SnapAirDeal" style="float:right" />-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <br />
                    <p><b>Hello ,</b></p>
                    <p style="text-align:justify;color:#000000;text-align:justify">We are excited to tell you that your account has been created successfully.</p>
                    <br />
                    <div style="font:bold 14px arial;color:#0099ff;margin:0;padding:0">
                        <span>Please click on the below link to login</span>
                    </div><hr /><br/>
                    <table width="100%" cellpadding="5">
                        <tbody>
                            <tr>
                                <td style="border-bottom:1px solid #ccc;font:12px arial"><a href="{URL}"><b>Email Confirmation : </b></a></td>
                                <!--<td style="border-bottom:1px solid #ccc;font:12px arial"> <span>##newsletter##</span></td>-->
                            </tr>
                            <tr></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="blackbar" style="background:#231f20;">
            <img style="width:100%;" src="http://103.209.145.179:8080/assets/images/DINTextBlue.png" display: block;">
        </div>
     
      <div style='clear:both'></div>
        <div style='width: 100% !important;background-color: #7d7d7d !important;color: #fff !important;font-size: 16px !important;text-align: center !important;border-top: 1px solid #8B7E42 !important;padding-right: 0px !important;line-height: 24px !important;'>
            <ul style='clear:both; margin:0; padding:0; list-style-position: none; list-style-type: none!important; display:block;'>
                <li style='padding: 10px 0;width: 100% !important;float: initial;'> Copyright © 2019 DealerInventoryNetwork. All Rights Reserved.</li>
            </ul>
        </div>
    </div>

</body>

</html>
